NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBsOxX4PxyFOYWzufQm900yOoaCMuYRr0Y
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fir-2023-edteam.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fir-2023-edteam
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fir-2023-edteam.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=650940722896
NEXT_PUBLIC_FIREBASE_APP_ID=1=50940722896=eb=ac4f8370f2631bd5ef8d5
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-E82J80DS8V